<!DOCTYPE html>
<head>
    <title>Login</title>
</head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
  #pic{
     /* background-color:blue; */
    background: linear-gradient(to bottom right,rgb(243, 239, 242),rgb(11, 5, 72));
    /* background-image: url("img/water1.jpg"); */
    /* background-repeat: no-repeat;  */
    background-size: cover;
    height: 750px;
    color: wheat;
    /* background: radial-gradient(circle,blue,rgb(237, 239, 245)); */
    }
    #anime2{
    left:100px;top: 100px;
    position: relative;
    animation-name: example;
    animation-duration: 2s;
   }
</style>
<body id="pic">
  <div>
    <img src="images/drink-water.png" alt="water" id="anime2"> 
  <div id="pic3" class="container-fluid border border-dark border-3 rounded-3" style="width:500px;height:300px;float:right;margin:100px 150px">
  <form action="index.html">
    <h3 style="font-family:Times New Roman;margin-left:120px;">Enter your Details</h3> 
    <div class="mb-3 mt-3">
      Email:<input type="email" class="form-control" name="email" placeholder="Enter email" required>
    </div>
    <div class="mb-3">
      Password:<input type="password" class="form-control" name="pass" placeholder="Enter password" required>
    </div>
    <button class="btn btn-success" type="submit" name="sub">Submit</button>
    <!-- <button type="submit" class="btn btn-outline-dark" name="sub">Submit</button> -->
  </form>
  </div>
  </div>
</body>